.container {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
}

.grid {
  max-width: 800px;
  margin: 0 auto;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 2px solid #a3a1a1;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 200px;
  min-height: 200px;
}

.card img {
  border-radius: 10px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #a3a1a1;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form .formItems {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #a3a1a1;
  border-radius: 10px;
}

.form .formItems input {
  display: block;
  height: 50px;
  margin: 6px 0;
  border: 2px solid #a3a1a1;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 1.2rem;
}

.error {
  color: red;
}

.header {
  width: 100vw;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: #ddd;
  font-size: 1.1rem;
}

.header a {
  margin-left: 13px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
